# leak-code

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  sample-http-service.sln
Application/: Application.csproj  ConfigureApplication.cs
Application/Common/Exceptions/: AzureUploadException.cs  NotFoundException.cs  ValidationException.cs
Application/Common/Extenstions/: AzureEx.cs
Application/Common/Interfaces/: IBaseServices.cs
Application/Common/Mappings/: StudentProfile.cs
Application/Common/Models/: ApiResponse.cs  PaginatedList.cs
Application/Common/Network/: CustomHttpClient.cs
Application/Dtos/: StudentCreateDto.cs  StudentReadDto.cs  StudentUpdateDto.cs
Application/Services/: AzureService.cs  StudentService.cs
Clean.Architecture.UnitTests/: StudentServicesTests.cs
Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Domain/Entities/: Student.cs
Domain/Global/Enums/: ErrorEnums.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Infrastructure/Repository/: GenericRepository.cs  IGenericRepository.cs  IStudentRepository.cs  StudentRepository.cs
WebApi/: .env  Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: ApiControllerBase.cs  StudentController.cs  UploadController.cs
WebApi/Migrations/: 20220922035040_inti.Designer.cs  20220922035040_inti.cs  20220922105518_inti1.Designer.cs  20220922105518_inti1.cs  20220922143704_refactor.Designer.cs  20220922143704_refactor.cs  AppDbContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
manifests/: deployment.yml  service.yml
